ShimEditor/MainWindow.xaml

<Window x:Class="ShimEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShimEditor"
        mc:Ignorable="d"
        Title="Shim Editor" Height="500" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="_New" IsEnabled="False" />
                    <MenuItem Header="_Open" Click="OpenFile_Click" />
                    <MenuItem Header="_Save" Click="SaveFile_Click" />
                    <Separator/>
                    <MenuItem Header="_Exit"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <GroupBox Header="Base File information" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="150" Text="{Binding LoadedShimFile.BaseFile.Length, StringFormat=Size: {0} bytes}"/>
                <Button Content="Replace" x:Name="btnReplaceBaseFile" Click="btnReplaceBaseFile_Click"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Shim Files" Grid.Column="0" Grid.Row="2">
            <StackPanel>
                <ListBox x:Name="lstFiles" Width="200" Height="350" ItemsSource="{Binding LoadedShimFile.ShimEntries}" SelectedItem="{Binding SelectedEntry}" DisplayMemberPath="Name">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Replace" Click="RepShim_Click"/>
                            <MenuItem Header="Extract" Click="ExtractEntry_Click"/>
                            <MenuItem Header="Delete" Click="DeleteEntry_Click"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Add file" Margin="0,0,10,0" x:Name="btnAddShimEntry" Click="btnAddShimEntry_Click"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Shim File information" Grid.Column="1" Grid.Row="2">
            <StackPanel HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="Name:" Margin="0,0,10,0"/>
                    <TextBox Width="200" MaxLength="32" x:Name="txtShimEntryName" Text="{Binding SelectedEntry.Name, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding SelectedEntry.Size, StringFormat=Size: {0} bytes}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding SelectedEntry.Offset, StringFormat=Offset: {0}}"/>
                </StackPanel>
                <GroupBox Header="Preview">
                    
                </GroupBox>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
